# TeneasyChatSdkDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
TeneasyChatSDKUI_Android/: build.gradle
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/: KeFuActivity.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/base/: Constant.kt  Constants.kt  GlideEngine.java
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/bind/: BaseBindingFragment.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/: MainApi.java  ReturnData.java
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/http/bean/: WorkerInfo.java
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/main/: DialogBottomMenu.java  KeFuFragment.kt  KeFuViewModel.kt  MainFragment.kt  MainViewModel.kt  MessageListAdapter.kt
TeneasyChatSDKUI_Android/src/main/java/com/teneasy/chatuisdk/ui/utils/emoji/: EmojiPan.kt  EmojiPanAdapter.kt  EmojiPanText.kt  EmoticonEditText.kt  EmoticonHandler.kt  EmoticonSpan.kt  EmoticonTextView.kt
TeneasyChatSDKUI_Android/src/main/res/layout/: activity_kefu.xml  dialog_bottom_menu.xml  fragment_kefu.xml  fragment_main.xml  item_message.xml  layout_expression_panel.xml  widget_emoji_pan.xml
TeneasyChatSDKUI_Android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
TeneasyChatSDKUI_Android/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/teneasychatsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teneasychatsdkdemo/: MainActivity.kt
app/src/main/java/com/example/teneasychatsdkdemo/ui/base/: GlideEngine.java
app/src/main/java/com/example/teneasychatsdkdemo/ui/bind/: BaseBindingFragment.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/teneasychatsdkdemo/ui/main/: DialogBottomMenu.java  MainFragment.kt  MainViewModel.kt  MessageItem.java  MessageListAdapter.kt
app/src/main/java/com/example/teneasychatsdkdemo/ui/main/adapter/: MassageListAdapter.java
app/src/main/res/drawable/: bg_edit_01.xml  bg_item_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/teneasychatsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teneasyChatSDK_Android/: build.gradle
teneasyChatSDK_Android/src/androidTest/java/com/teneasy/chatsdk/: ExampleInstrumentedTest.kt
teneasyChatSDK_Android/src/androidTest/java/com/teneasy/sdk/: ExampleInstrumentedTest.kt
teneasyChatSDK_Android/src/main/java/com/teneasy/sdk/: CallbackMsg.kt  ChatLib.kt  MessageEventBus.kt  MyTest.kt  TimeUtil.kt
teneasyChatSDK_Android/src/main/java/com/teneasy/sdk/ui/: MessageItem.java  MessageItem.kt  MessageListAdapter.java  MessageListAdapter.kt
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/: Option.java  Scylla.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/asset/: AssetOuterClass.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/common/: CAsset.java  CBase.java  CChat.java  CDevice.java  CEntrance.java  CEntry.java  CMessage.java  CNote.java  COperate.java  CPhonenumber.java  CQrCode.java  CReply.java  CVerify.java  CWorker.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/core/: AutoReplyOuterClass.java  ChatOuterClass.java  ConsultOuterClass.java  EntranceOuterClass.java  FrontOuterClass.java  Gateway.java  Message.java  MetricOuterClass.java  NoteOuterClass.java  QuickReplyOuterClass.java  TenantOuterClass.java  WorkerGroupOuterClass.java  WorkerOuterClass.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/api/sentry/: Sentry.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/gateway/: GAction.java  GGateway.java  GPayload.java  GPubsub.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/io/envoyproxy/pgv/validate/: Validate.java
teneasyChatSDK_Android/src/main/java/com/teneasyChat/validate/: Validate.java
teneasyChatSDK_Android/src/main/proto/api/: option.proto  scylla.proto
teneasyChatSDK_Android/src/main/proto/api/asset/: asset.proto
teneasyChatSDK_Android/src/main/proto/api/common/: c_asset.proto  c_base.proto  c_chat.proto  c_device.proto  c_entrance.proto  c_entry.proto  c_message.proto  c_note.proto  c_operate.proto  c_phonenumber.proto  c_qr_code.proto  c_reply.proto  c_verify.proto  c_worker.proto
teneasyChatSDK_Android/src/main/proto/api/core/: auto_reply.proto  chat.proto  consult.proto  entrance.proto  front.proto  gateway.proto  message.proto  metric.proto  note.proto  quick_reply.proto  tenant.proto  worker.proto  worker_group.proto
teneasyChatSDK_Android/src/main/proto/api/sentry/: sentry.proto
teneasyChatSDK_Android/src/main/proto/gateway/: g_action.proto  g_gateway.proto  g_payload.proto  g_pubsub.proto
teneasyChatSDK_Android/src/main/res/layout/: item_message.xml
teneasyChatSDK_Android/src/test/java/com/teneasy/chatsdk/: ExampleUnitTest.kt
teneasyChatSDK_Android/src/test/java/com/teneasy/sdk/: ExampleUnitTest.kt
