pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
//        maven {
//            name = "teneasySDK"
//            url = uri("https://maven.pkg.github.com/tianxuefeng/TeneasyChatSdkDemo")
//            credentials {
//                username = "tianxuefeng"
//                password = "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"
//            }
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
//        maven {
//            url = uri("https://maven.pkg.github.com/tianxuefeng/TeneasyChatSdkDemo")
//            credentials {
//                username = "tianxuefeng"
//                password = "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"
//            }
//        }
    }
}
rootProject.name = "TeneasyChatSdkDemo"
include ':app'
include ':teneasyChatSDK_Android'
include ':teneasyChatSDKUI_Android'
