pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
//        maven {
//            name = "teneasySDK"
//            url = uri("https://maven.pkg.github.com/tianxuefeng/TeneasyChatSdkDemo")
//            credentials {
//                username = "tianxuefeng"
//                password = "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"//8月过期
//            }
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
//        maven {
//            url = uri("https://maven.pkg.github.com/tianxuefeng/TeneasyChatSdkDemo")
//            credentials {
//                username = "tianxuefeng"
//                password = "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"//8月过期
//            }
//        }
    }
}
rootProject.name = "TeneasyChatSdkDemo"
include ':app'
include ':teneasyChatSDK_Android'
include ':TeneasyChatSDKUI_Android'
