plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}




/*java {
    withJavadocJar()
    withSourcesJar()
}*/

android {
    namespace 'com.teneasy.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/*
java {
    withJavadocJar()
    withSourcesJar()
}*/
/*task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}*/
/*
tasks.register("sourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}*/
/*
subprojects {
    publishing {
        publications {
            myPublicationName(MavenPublication) {
                artifactId = 'teneasy-chatsdk'
                group = 'tianxuefeng'
                version = '1.0.6'
                from components.java
            }
        }
    }*/
/*
subprojects {
    publishing {
        publications {
            singleVariant('release') {
                withSourcesJar()
                withJavadocJar()
            }
            mavenJava(MavenPublication) {
                artifactId = 'teneasy-chatsdk'
                group = 'tianxuefeng'
                version = '1.0.5'
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = 'teneasy-chatsdk'
                    description = 'This is a chat sdk for teneasy'
                    url = 'https://github.com/tianxuefeng/TeneasyChatSdkDemo'
                    properties = [
                            myProp          : "value",
                            "prop.with.dots": "anotherValue"
                    ]
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'tianxuefeng'
                            name = 'tianxuefeng'
                            email = 'tianxuefeng2010@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/tianxuefeng/TeneasyChatSdkDemo.git'
                        developerConnection = 'scm:git:ssh://github.com/tianxuefeng/TeneasyChatSdkDemo.git'
                        url = 'https://github.com/tianxuefeng/TeneasyChatSdkDemo'
                    }
                }
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                //def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
                //def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
                def releasesRepoUrl = 'https://github.com/tianxuefeng/TeneasyChatSdkDemo.git'
                def snapshotsRepoUrl = 'https://github.com/tianxuefeng/TeneasyChatSdkDemo.git'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
   }*/

/*
    signing {
        sign publishing.publications.mavenJava
    }


    javadoc {
        if(JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}*/

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.tianxuefeng'
                artifactId = 'teneasy-chatsdk'
                version = '1.0.6'
            }
        }
    }
}