plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
    id 'com.google.protobuf'
}

//sourceSets{
//    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
//}




android {
    namespace 'com.teneasy.sdk'
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/include'
                srcDir 'src/main/proto'
            }
            java {

            }
        }
    }
    // main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.6.0'
//    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.crossbar.autobahn:autobahn-android:21.7.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1'
    //implementation 'com.google.protobuf:protobuf-kotlin:3.21.12'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
//    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation("org.greenrobot:eventbus:3.3.1")

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.tianxuefeng'
                artifactId = 'teneasy-chatsdk'
                version = '1.0.9'
            }
        }
    }
}