<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/tv_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="21:57:52"
        />
    <TextView
        android:id="@+id/tv_left_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_send"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_time"
        android:textSize="16sp"
        android:text="21:57:52123131231231233333222222"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left_image"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_msg"
        android:textSize="16sp"
        android:text="21:57:52123131231231233333222222"
        />

    <TextView
        android:id="@+id/tv_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:text="21:57:52"
        />
    <TextView
        android:id="@+id/tv_right_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_recv"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_time"
        android:textSize="16sp"
        android:text="21:57:52123131231231233333222222"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_image"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_msg"
        android:textSize="16sp"
        android:text="21:57:52123131231231233333222222"
        />
</androidx.constraintlayout.widget.ConstraintLayout>